displayName=GIM hub
author=Wouter Rutgers, Estelle Booher
support=
description=Provides a real-time dashboard for Old School RuneScape Group Ironman teams. Track progress, view member locations, inventories, and skills.
tags=group,ironman,tracker,gim,hub
plugins=gimhub.GimHubPlugin